#!/bin/bash

platform='unknown'

PROTO="https"
HCORP_RELEASE="releases.hashicorp.com"
HCORP_DIR="/opt/hashicorp"
PRODUCT="vault"

DEBUG=1
SHOW_VERSION=0

function get_os() {
	case "${OSTYPE}" in
	  solaris*) echo "solaris" ;;
	  darwin*)  echo "osx" ;; 
	  linux*)   echo "linux" ;;
	  bsd*)     echo "freebsd" ;;
	  msys*)    echo "windows" ;;
	  *)        echo "unknown: ${OSTYPE}" ;;
	esac
}

function get_arch() {
	arch=$(uname -m)
	case "${arch}" in
	  x86_64*) echo "amd64" ;;
	  x86_32*) echo "x86" ;;
	  *)       echo "unknown: ${arch}" ;;
	esac
}

function test_sudo_user() {
	if [[ -z ${SUDO_USER} ]]
	then
		echo "run with sudo"
		exit 64
	fi
}

function test_depends() {
	local current_os=${1}
	case "${current_os}" in
		solaris*) echo "solaris todo" ;;
		darwin*)  echo "install vault formula with hombrew : brew instaff vault"; exit 0 ;; 
		linux*)
			if [[ ! -x /usr/bin/unzip ]]; then
				echo "install unzip"
				exit 65
			fi
			if [[ ! -x /usr/bin/wget ]]; then
				echo "install wget"
				exit 65
			fi
		;;
		bsd*)     echo "freebsd todo" ;;
		msys*)    echo "windows is not supported." && exit 666 ;;
		*)        echo "unknown: ${current_os}" ;;
	esac
}

function list_installed_releases() {
	local current_active=${1}
	if [[ -d ${HCORP_DIR}/${PRODUCT} ]]
	then
		for rel in `find ${HCORP_DIR}/${PRODUCT} -mindepth 2 -maxdepth 2 -type d|sort --version-sort`
		do
			release=$(echo ${rel} | awk -F\/ '{print $NF}')
			if [[ "${release}" == "${current_active}" ]]
			then
				echo " * ${release}"
			else
				echo "   ${release}"
			fi
		done
	fi
}

function get_activ_release {
	local activ=""
	if [[ -L "/usr/local/bin/${PRODUCT}" ]]
	then
		activ=$(ls -l /usr/local/bin/${PRODUCT} |awk '{print $NF}'|awk -F\/ '{print $5}')
	fi
	echo ${activ}
}

function check_release_is_installed() {
	local rel=${1}
	if [[ ! -x ${HCORP_DIR}/${PRODUCT}/${rel}/${PRODUCT} ]]
	then
		echo "0"
	else
		echo "1"
	fi
}

function get_zip_url() {
	local release=${1}
	local zipname=${2}
	local zip_url=$(printf "%s://%s/%s/%s/%s" ${PROTO} ${HCORP_RELEASE} ${PRODUCT} ${release} ${zipname}) 
	echo ${zip_url}
}

# https://gist.github.com/hrwgc/7455343
#if [[ `wget -S --spider ${url} 2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then echo "true"; else echo "false"; fi
function validate_url() {
	local url=${1}	
	local valid=$(wget --no-hsts --timeout=5 --server-response --spider ${url} 2>&1|grep -c '^Remote file exists.')

	if [[ ${valid} -eq "0" ]]; then
		echo "This release is not available."
		exit 0
	fi
}

function get_zip_name() {
	local rel=${1}
	local os=${2}
	local arch=${3}
	local zip_name=$(printf "%s_%s_%s_%s.zip" ${PRODUCT} ${rel} ${os} ${arch} ) 
	echo ${zip_name}
}

function wget_zip() {
	local url=${1}
	local output=${2}
	if [[ ${DEBUG} -eq "1" ]]; then
		echo "wget --no-hsts --quiet ${url} --output-document=/tmp/${output}"
	fi
	wget --no-hsts --quiet ${url} --output-document=/tmp/${output}
}

function get_release_folder() {
	local rel=${1}
	local folder=$(printf "%s/%s/%s" ${HCORP_DIR} ${PRODUCT} ${rel})
	echo ${folder}
}

function create_release_folder() {
	local folder=${1}
	mkdir -p ${folder}
}

function unzip_archive() {
	local zip_name=${1}
	local dir=${2}
	if [[ ${DEBUG} -eq "1" ]]; then
		echo "unzip -qq /tmp/${zip_name} -d ${dir}/"
		echo "rm -f /tmp/${zip_name}"
	fi
	unzip -qq /tmp/${zip_name} -d ${dir}/
	rm -f /tmp/${zip_name}
}

function create_link() {
	local dir=${1}
	rm -f /usr/local/bin/${PRODUCT}
	ln -s ${dir}/${PRODUCT} /usr/local/bin/${PRODUCT}
}

function run_version() {
	${PRODUCT} --version
}


if [ $# -eq 0 ]
then
	active_release=$(get_activ_release)
	list_installed_releases ${active_release}
else
	test_sudo_user

	release=${1}
	current_os=$(get_os)
	current_arch=$(get_arch)

	test_depends ${current_os}

	release_folder=$(get_release_folder ${release})
	release_is_installed=$(check_release_is_installed ${release})

	if [[ "${release_is_installed}" -ne "1" ]]
	then
		zipname=$(get_zip_name ${release} ${current_os} ${current_arch})
		zip=$(get_zip_url ${release} ${zipname})
		url_exists=$(validate_url ${zip})

		wget_zip ${zip} ${zipname}

		create_release_folder ${release_folder}
		unzip_archive ${zipname} ${release_folder}
	fi

	create_link ${release_folder}

	if [[ ${SHOW_VERSION} -eq "1" ]]; then
		run_version
	fi
fi

exit 0
